html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: Century Gothic, Verdana, Geneva, Tahoma, sans-serif;
}

header {
  border: solid 1px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  /* padding: 10px 0; */
}

/* Footer styles */
footer {
  width: 100%;
  border: solid 1px;
  padding: 20px 0; /* Vertical padding */
  margin: 0; /* Remove margin */
  position: relative;
  background-color: #f8f8f8;
  /* background-color: white; */
}

/* Flexbox container inside footer */
.flex-container-row {
  display: flex;
  justify-content: space-between; /* Space out the items evenly */
  width: 100%;
  padding: 0 20px;
  flex-wrap: wrap;
}

/* Flex items styling */
.flex-item {
  flex: 1; /* Makes each item take equal width */
  margin-left: 80px;
  margin-right: 80px;
}

#contact-address p {
  display: flex;
}

.social,
.legal {
  list-style-type: none;
  padding: 0;
}

.social li,
.legal li {
  margin-bottom: 10px;
}

/* .footer-copyright {
  display: block;
} */

hr {
  width: 100%; /* Ensure the horizontal rule spans full width */
  margin-top: 20px;
  border-top: 1px solid #ccc;
}

footer p {
  text-align: center; /* Center align footer text */
  margin-top: 20px;
}

.hero-section {
  position: relative;
  border: solid 1px;
  overflow: hidden;
  width: 100%;
  height: 70vh;
  margin-top: 80px;
}

.hero-img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%s);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2em;
  border-radius: 8px;
}

.hero-btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.75em 1.5em;
  background-color: #fdd835;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.hero-btn-learn:hover,
.hero-btn-explore:hover {
  background-color: white;
  color: E67817;
}

.hero-btn-learn,
.hero-btn-explore {
  background-color: E67817;
  color: white;
  text-decoration: none;
  margin-right: 15px;
  box-shadow: #000;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 150px;
  white-space: nowrap;
}

/* Nav Links*/
.nav-ul {
  padding: 0;
  display: flex;
  column-gap: 2em;
  list-style: none;
  text-transform: uppercase;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-right: -100px;
  margin-left: -100px;
}

.nav-ul li a {
  color: white;
  text-decoration: none;
}

.nav-ul .current a {
  font-weight: bold;
  color: E67817;
}

.nav-ul .current a:hover {
  color: white;
  padding: 3px;
}

.nav-ul li a:hover {
  background-color: E67817;
  padding: 3px;
}

/* Footer Links*/
.social li a,
.legal li a {
  text-decoration: none;
  color: black;
  text-decoration: underline;
}

.social li a:hover,
.legal li a:hover {
  color: E67817;
}

.navbar-container #main-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 4px orange;
  width: 100%;
  height: 80px;
  background-color: #000;
}

/* Logo container styling */
.logo-container {
  display: flex;
  max-width: 100%;
  height: auto;
  margin-left: 100px;
}

/* Logo styling */
.logo {
  max-width: 70px;
  height: auto;
  display: block;
}

.mobile-menu,
.mobile-menu-close {
  display: none;
}

.contact-cta {
  border-radius: 5px;
  background-color: E67817;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  width: 10%;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
  min-width: 150px;
  white-space: nowrap;
}

.contact-cta:hover {
  background-color: white;
  color: E67817;
}

main {
  border: solid 1px;
  padding: 0;
  margin-left: 100px;
  margin-right: 100px;
}

.about-preview p {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.about-preview h2 {
  display: flex;
  /* border-left: solid 5px rgb(247, 138, 4); */
  /* padding-left: 5px; */
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-preview a {
  font-size: 18px;
  display: flex;
  color: E67817;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
}

.about-preview > a:hover {
  text-decoration: underline;
}

.grid-brands-container {
  display: grid;
  border: solid 1px orange;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 50px;
  gap: 30px;
}

.brand-card {
  position: relative;
  border: solid 1px orange;
}

.circle-image {
  width: 150px;
  height: 150px;
  border: solid 2px orange;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.yin-yang-express-img,
.ice-cream-factory-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.brand-card .circle-image {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card h3,
.visit-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card h3 {
  margin-top: 130px;
}

.visit-page {
  color: E67817;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.visit-page:hover {
  text-decoration: underline;
}

.brand-card p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.our-brands h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 60px;
}

.news-preview h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 15px;
}

.news-grid {
  border: solid 1px orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  padding: 1rem;
  margin-bottom: 50px;
}

.news-image-card img {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: inherit;
}

.news-image-card {
  border: solid 1px orange;
  border-radius: 10px;
  display: grid;
  gap: 30px;
}

.news-date {
  margin-bottom: 10px;
}

#comment-counter,
#comment-link {
  display: flex;
  float: right;
  margin-right: 5px;
  text-decoration: none;
}

/* .news-card,
h3,
p,
a,
time,
span.news-time,
span.news-comment {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px orange;
} */

.career h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 10px;
}

.career-container {
  border: solid 1px E67817;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 0;
  margin-bottom: 50px;
  transform: translate(-50%, -50%s);
  color: white;
  background-color: E67817;
  border-radius: 8px;
}

.career-container p {
  font-size: large;
}

.career-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  text-decoration: none;
  /* margin-right: 15px; */
  box-shadow: #000;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 15px;
}

.career-btn:hover {
  background-color: white;
  color: E67817;
}

.readmore-news {
  color: E67817;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.readmore-news:hover {
  text-decoration: underline;
}

/* Media Querry tablet*/
@media (max-width: 991px) {
  .grid-brands-container {
    grid-template-columns: 1fr;
  }
  .news-grid {
    grid-template-columns: 1fr;
  }
  main {
    width: 100%;
    padding: auto 0;
    margin: 0;
  }
  .hero-text {
    position: absolute;
    top: 20%;
    width: 50%;
    height: auto;
  }

  .hero-btn-learn,
  .hero-btn-explore {
    display: block;
    margin: 5px;
    background-color: E67817;
    font-size: small;
    color: white;
    text-decoration: none;
    box-shadow: #000;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: 150px;
    white-space: nowrap;
  }
  .brand-card {
    margin: 20px;
  }

  .news-card {
    margin: 20px;
  }

  .career-container p {
    font-size: medium;
    padding-left: 10px;
  }

  .career-container .career-btn {
    font-size: small;
    width: 50%;
    padding-left: 10px;
  }

  .flex-container-row p {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-container-row h3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-ul,
  .contact-cta {
    display: none;
  }

  .logo {
    position: absolute;
    left: 5%;
    top: 5%;
  }

  .navbar-container .fa-solid {
    display: block;
    position: absolute;
    right: 5%;
    top: 30%;
    color: white;
    font-size: 25px;
    cursor: pointer;
  }
}

/* Media Querry mobile*/
@media (max-width: 768px) {
  .grid-brands-container {
    grid-template-columns: 1fr;
  }
  .news-grid {
    grid-template-columns: 1fr;
  }
}
